# AutoUpdaterCore

./: AutoUpdaterCore.sln  LICENSE  README.md
AutoUpdaterCore/: AppWebClient.cs  AutoUpdaterCore.cs  AutoUpdaterCore.csproj  DownloadParameters.cs  UpdateDownloadedEventArgs.cs  UpdateErrorEventArgs.cs  sample.json
AutoUpdaterCore/ZipExtractor/: ZipExtractorCore.deps.json  ZipExtractorCore.runtimeconfig.dev.json
AutoUpdaterCore/ZipExtractor/linux-arm/: ZipExtractorCore
AutoUpdaterCore/ZipExtractor/linux64/: ZipExtractorCore
AutoUpdaterCore/ZipExtractor/osx64/: ZipExtractorCore
AutoUpdaterCoreSample/: AutoUpdaterCoreSample.csproj  Program.cs  update.json
GetFileChecksum/: GetFileChecksum.csproj  Program.cs
ZipExtractorCore/: Program.cs  ZipExtractorCore.csproj
ZipExtractorCore/Properties/: launchSettings.json
