<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Andrew Loable</Authors>
    <Company>Loable Technologies</Company>
    <Description>AutoUpdater Library for DotNet Core applications based on https://github.com/ravibpatel/AutoUpdater.NET</Description>
    <Copyright>(c) 2020 - Andrew Loable - Loable Technologies</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/andrewloable/AutoUpdaterCore</PackageProjectUrl>
    <PackageIcon>loable tech logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/andrewloable/AutoUpdaterCore</RepositoryUrl>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ZipExtractor\93282512_685372162002405_2597776905599975424_n.jpg" />
    <None Remove="ZipExtractor\linux-arm\ZipExtractorCore" />
    <None Remove="ZipExtractor\linux64\ZipExtractorCore" />
    <None Remove="ZipExtractor\osx64\ZipExtractorCore" />
    <None Remove="ZipExtractor\TextFile1.txt" />
    <None Remove="ZipExtractor\win-arm\ZipExtractorCore.exe" />
    <None Remove="ZipExtractor\win32\ZipExtractorCore.exe" />
    <None Remove="ZipExtractor\win64\ZipExtractorCore.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ZipExtractor\linux-arm\ZipExtractorCore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ZipExtractor\linux64\ZipExtractorCore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ZipExtractor\osx64\ZipExtractorCore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ZipExtractor\win-arm\ZipExtractorCore.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ZipExtractor\win32\ZipExtractorCore.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ZipExtractor\win64\ZipExtractorCore.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\mandark\Pictures\loable tech logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

</Project>
